db.json (before)
{
  "assignments": [
    {
      "date": {},
      "name": "Alberaqdar, Zaina",
      "classTeacher": "(COLOR CLASS) Mrs. Patel",
      "class": "",
      "missingAssignment": "How deep is the ocean?",
      "type": "Major Project",
      "reason": "I did not plan my time well",
      "id": 1,
      "turnedIn": true
    },
    {
      "date": {},
      "name": "Appalaneni, Vaibhav",
      "classTeacher": "(COLOR CLASS) Mrs. Kaufman",
      "class": "Math",
      "missingAssignment": "aleks assignment",
      "type": "Major Project",
      "reason": "I didn't write it down in my planner",
      "id": 2
    },
    {
      "name": "Akula, Krishna",
      "classTeacher": "",
      "class": "",
      "missingAssignment": "Part 1 of the cell diagram",
      "type": "",
      "reason": "I had a busy weekend",
      "id": 3,
      "turnedIn": true
    },
    {
      "name": "Akula, Krishna",
      "classTeacher": "(LANGUAGE) Ms. Hall",
      "class": "World Language",
      "missingAssignment": "language of the world",
      "type": "Project Benchmark Goal",
      "reason": "I had a family event",
      "turnedIn": false,
      "id": 4
    },
    {
      "name": "Akula, Krishna",
      "classTeacher": "(LANGUAGE) Ms. Hall",
      "class": "World Language",
      "missingAssignment": "language of the world",
      "type": "Project Benchmark Goal",
      "reason": "I had a family event",
      "turnedIn": false,
      "id": 5
    },
    {
      "name": "Appalaneni, Vaibhav",
      "classTeacher": "(COLOR CLASS) Mrs. Kaufman",
      "class": "",
      "missingAssignment": "Problem set 5",
      "type": "",
      "reason": "I had a family event",
      "turnedIn": false,
      "id": 6
    },
    {
      "name": "Appalaneni, Vaibhav",
      "classTeacher": "(COLOR CLASS) Mrs. Kaufman",
      "class": "Math",
      "missingAssignment": "Problem Set 6",
      "type": "",
      "reason": "I didn't understand",
      "turnedIn": false,
      "id": 7
    },
    {
      "name": "Akula, Krishna",
      "classTeacher": "",
      "class": "Math",
      "missingAssignment": "unit 4 corrections",
      "type": "Correction/Revision",
      "reason": "I did not write the hw down in my planner",
      "turnedIn": false,
      "id": 8
    },
    {
      "name": "Akula, Krishna",
      "classTeacher": "(COLOR CLASS) Mrs. Kaufman",
      "class": "Science",
      "missingAssignment": "cell project research",
      "type": "",
      "reason": "I didn't understand",
      "turnedIn": false,
      "id": 9
    },
    {
      "name": "Akula, Krishna",
      "classTeacher": "(COLOR CLASS) Mrs. Kaufman",
      "class": "Science",
      "missingAssignment": "cell project research",
      "type": "",
      "reason": "I didn't understand",
      "turnedIn": false,
      "id": 10
    },
    {
      "name": "Appalaneni, Vaibhav",
      "classTeacher": "(COLOR CLASS) Mrs. Lynch",
      "class": "",
      "missingAssignment": "did not complete annotations",
      "type": "Reading Assignment",
      "reason": "I did not plan my time well",
      "turnedIn": false,
      "id": 11
    },
    {
      "name": "Alberaqdar, Zaina",
      "classTeacher": "(COLOR CLASS) Ms. Roth",
      "class": "Science",
      "missingAssignment": "cell diagram incomplete",
      "type": "",
      "reason": "I didn't show much work on it.",
      "turnedIn": false,
      "id": 12
    },
    {
      "name": "Burleson, Mia",
      "classTeacher": "",
      "class": "Math",
      "missingAssignment": "Aleks Assignment",
      "type": "",
      "reason": "Did not upload my written work.",
      "turnedIn": false,
      "id": 13
    },
    {
      "name": "Burleson, Mia",
      "classTeacher": "(COLOR CLASS) Mrs. Patel",
      "class": "",
      "missingAssignment": "Outsiders",
      "type": "Classroom Materials",
      "reason": "Forgot to bring the book in.",
      "turnedIn": false,
      "id": 14
    },
    {
      "name": "Akula, Krishna",
      "classTeacher": "",
      "class": "",
      "missingAssignment": "test",
      "type": "",
      "reason": "test",
      "turnedIn": false,
      "id": 15
    },
    {
      "name": "Akula, Krishna",
      "classTeacher": "(COLOR CLASS) Mrs. Kaufman",
      "class": "Science",
      "missingAssignment": "cell project",
      "type": "",
      "reason": "i didn't show much research on it",
      "turnedIn": false,
      "id": 16
    },
    {
      "name": "Burdier, Angel",
      "classTeacher": "",
      "class": "",
      "missingAssignment": "problem set 7",
      "type": "",
      "reason": "did not show enough work.",
      "turnedIn": false,
      "id": 17
    },
    {
      "name": "Akula, Krishna",
      "classTeacher": "",
      "class": "",
      "missingAssignment": "test",
      "type": "",
      "reason": "test",
      "turnedIn": false,
      "id": 18
    },
    {
      "name": "Akula, Krishna",
      "classTeacher": "(COLOR CLASS) Mr. Jung",
      "class": "English",
      "missingAssignment": "journal entry",
      "type": "Homework",
      "reason": "only wrote 2 paragraphs",
      "turnedIn": false,
      "id": 19
    }
  ],
  "students": [
    {
      "name": "Akula, Krishna",
      "Advisor1": "Mr. Schade",
      "Advisor2": "",
      "AdvisorEmail1": "schadm@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Alberaqdar, Zaina",
      "Advisor1": "Mr. Jung",
      "Advisor2": "",
      "AdvisorEmail1": "jungp@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Appalaneni, Vaibhav",
      "Advisor1": "Ms. Anderson",
      "Advisor2": "",
      "AdvisorEmail1": "anders@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Barlow, Jasper",
      "Advisor1": "Ms. Anderson",
      "Advisor2": "",
      "AdvisorEmail1": "anders@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Berger, Oliver",
      "Advisor1": "Mr. Schade",
      "Advisor2": "",
      "AdvisorEmail1": "schadm@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Berger, Zoe",
      "Advisor1": "Mrs. Kaufman",
      "Advisor2": "",
      "AdvisorEmail1": "kaufmm@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Brigham, Abigail",
      "Advisor1": "Mr. Jung",
      "Advisor2": "",
      "AdvisorEmail1": "jungp@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Burdier, Angel",
      "Advisor1": "Mr. Moracho",
      "Advisor2": "",
      "AdvisorEmail1": "moracj@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Burgess, Benjamin",
      "Advisor1": "Mrs. Lynch",
      "Advisor2": "",
      "AdvisorEmail1": "lynche@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Burleson, Mia",
      "Advisor1": "Mrs. Patel",
      "Advisor2": "",
      "AdvisorEmail1": "patelp@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Cain, Eli",
      "Advisor1": "Mr. Jung",
      "Advisor2": "",
      "AdvisorEmail1": "jungp@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Callaway, Layla",
      "Advisor1": "Mr. Moracho",
      "Advisor2": "",
      "AdvisorEmail1": "moracj@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Chen, Isaac",
      "Advisor1": "Ms.Carstens",
      "Advisor2": "Ms. Brusky",
      "AdvisorEmail1": "carstm@d-e.org",
      "AdvisorEmail2": "bruskr@d-e.org"
    },
    {
      "name": "Chu, Andrea",
      "Advisor1": "Ms.Carstens",
      "Advisor2": "Ms. Brusky",
      "AdvisorEmail1": "carstm@d-e.org",
      "AdvisorEmail2": "bruskr@d-e.org"
    },
    {
      "name": "Clarke, Chelsea",
      "Advisor1": "Ms.Carstens",
      "Advisor2": "Ms. Brusky",
      "AdvisorEmail1": "carstm@d-e.org",
      "AdvisorEmail2": "bruskr@d-e.org"
    },
    {
      "name": "Cunha, Theodore",
      "Advisor1": "Ms.Carstens",
      "Advisor2": "Ms. Brusky",
      "AdvisorEmail1": "carstm@d-e.org",
      "AdvisorEmail2": "bruskr@d-e.org"
    },
    {
      "name": "Dennis, Dani",
      "Advisor1": "Mrs. Patel",
      "Advisor2": "",
      "AdvisorEmail1": "patelp@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Dhillon, Rajan",
      "Advisor1": "Ms. Roth",
      "Advisor2": "",
      "AdvisorEmail1": "rothj@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Dubinsky, Caroline",
      "Advisor1": "Ms. Anderson",
      "Advisor2": "",
      "AdvisorEmail1": "anders@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Dubinsky, Julia",
      "Advisor1": "Ms.Carstens",
      "Advisor2": "Ms. Brusky",
      "AdvisorEmail1": "carstm@d-e.org",
      "AdvisorEmail2": "bruskr@d-e.org"
    },
    {
      "name": "Eskicakit, Demir",
      "Advisor1": "Mrs. Patel",
      "Advisor2": "",
      "AdvisorEmail1": "patelp@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Geller, Noah",
      "Advisor1": "Mr. Schade",
      "Advisor2": "",
      "AdvisorEmail1": "schadm@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Gellert, Levi",
      "Advisor1": "Mr. Moracho",
      "Advisor2": "",
      "AdvisorEmail1": "moracj@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Gersten, Chase",
      "Advisor1": "Mrs. Kaufman",
      "Advisor2": "",
      "AdvisorEmail1": "kaufmm@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Glozman, Maria",
      "Advisor1": "Ms. Anderson",
      "Advisor2": "",
      "AdvisorEmail1": "anders@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Hammer, Mackenzie",
      "Advisor1": "Ms.Carstens",
      "Advisor2": "Ms. Brusky",
      "AdvisorEmail1": "carstm@d-e.org",
      "AdvisorEmail2": "bruskr@d-e.org"
    },
    {
      "name": "Hartstone, Hailey",
      "Advisor1": "Mrs. Lynch",
      "Advisor2": "",
      "AdvisorEmail1": "lynche@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Hicks, Etienne",
      "Advisor1": "Ms.Carstens",
      "Advisor2": "Ms. Brusky",
      "AdvisorEmail1": "carstm@d-e.org",
      "AdvisorEmail2": "bruskr@d-e.org"
    },
    {
      "name": "Ishigahara Charupakorn, Jett",
      "Advisor1": "Mrs. Lynch",
      "Advisor2": "",
      "AdvisorEmail1": "lynche@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Jaichand, Aarav",
      "Advisor1": "Mr. Moracho",
      "Advisor2": "",
      "AdvisorEmail1": "moracj@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Jaichand, Rishab",
      "Advisor1": "Ms. Roth",
      "Advisor2": "",
      "AdvisorEmail1": "rothj@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Kacmar, Schroeder",
      "Advisor1": "Mrs. Lynch",
      "Advisor2": "",
      "AdvisorEmail1": "lynche@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Kennedy, Isabel",
      "Advisor1": "Mr. Moracho",
      "Advisor2": "",
      "AdvisorEmail1": "moracj@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Kennedy, Jake",
      "Advisor1": "Mr. Jung",
      "Advisor2": "",
      "AdvisorEmail1": "jungp@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Kolber, Audrey",
      "Advisor1": "Mrs. Patel",
      "Advisor2": "",
      "AdvisorEmail1": "patelp@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Lala, Ambika",
      "Advisor1": "Ms. Roth",
      "Advisor2": "",
      "AdvisorEmail1": "rothj@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Lala, Sonam",
      "Advisor1": "Mr. Jung",
      "Advisor2": "",
      "AdvisorEmail1": "jungp@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Lazarus, Chace",
      "Advisor1": "Mrs. Patel",
      "Advisor2": "",
      "AdvisorEmail1": "patelp@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Lebowits, Alex",
      "Advisor1": "Mrs. Kaufman",
      "Advisor2": "",
      "AdvisorEmail1": "kaufmm@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Lee, Owen",
      "Advisor1": "Mr. Moracho",
      "Advisor2": "",
      "AdvisorEmail1": "moracj@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Lewis, Skye",
      "Advisor1": "Mrs. Kaufman",
      "Advisor2": "",
      "AdvisorEmail1": "kaufmm@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Lihanda, Michael",
      "Advisor1": "Mrs. Patel",
      "Advisor2": "",
      "AdvisorEmail1": "patelp@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Ma, Stanley",
      "Advisor1": "Ms.Carstens",
      "Advisor2": "Ms. Brusky",
      "AdvisorEmail1": "carstm@d-e.org",
      "AdvisorEmail2": "bruskr@d-e.org"
    },
    {
      "name": "Mack, Sasha",
      "Advisor1": "Ms. Anderson",
      "Advisor2": "",
      "AdvisorEmail1": "anders@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Manton, Eliza",
      "Advisor1": "Mrs. Kaufman",
      "Advisor2": "",
      "AdvisorEmail1": "kaufmm@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "McBride, Lauryn",
      "Advisor1": "Mr. Jung",
      "Advisor2": "",
      "AdvisorEmail1": "jungp@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "McBride, Owen",
      "Advisor1": "Ms. Roth",
      "Advisor2": "",
      "AdvisorEmail1": "rothj@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Meleski, Margaret",
      "Advisor1": "Mrs. Kaufman",
      "Advisor2": "",
      "AdvisorEmail1": "kaufmm@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Meserole, Lucy",
      "Advisor1": "Ms. Roth",
      "Advisor2": "",
      "AdvisorEmail1": "rothj@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Minor, Conrad",
      "Advisor1": "Ms. Roth",
      "Advisor2": "",
      "AdvisorEmail1": "rothj@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Muttart, Grace",
      "Advisor1": "Mrs. Lynch",
      "Advisor2": "",
      "AdvisorEmail1": "lynche@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Nardini, Adam",
      "Advisor1": "Mr. Moracho",
      "Advisor2": "",
      "AdvisorEmail1": "moracj@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Newman, Asia",
      "Advisor1": "Ms. Anderson",
      "Advisor2": "",
      "AdvisorEmail1": "anders@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Nicholls, Claire",
      "Advisor1": "Mrs. Patel",
      "Advisor2": "",
      "AdvisorEmail1": "patelp@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Nicolas-Manav, Chloe",
      "Advisor1": "Mr. Schade",
      "Advisor2": "",
      "AdvisorEmail1": "schadm@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Ostrie, Max",
      "Advisor1": "Mrs. Lynch",
      "Advisor2": "",
      "AdvisorEmail1": "lynche@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Ozbalci, Leyla",
      "Advisor1": "Mr. Schade",
      "Advisor2": "",
      "AdvisorEmail1": "schadm@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Rakovsky, James",
      "Advisor1": "Ms. Anderson",
      "Advisor2": "",
      "AdvisorEmail1": "anders@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Ramirez, Jacobo",
      "Advisor1": "Mrs. Kaufman",
      "Advisor2": "",
      "AdvisorEmail1": "kaufmm@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Reddy, Siya",
      "Advisor1": "Mr. Moracho",
      "Advisor2": "",
      "AdvisorEmail1": "moracj@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Reich, Jake",
      "Advisor1": "Mrs. Kaufman",
      "Advisor2": "",
      "AdvisorEmail1": "kaufmm@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Rhee, Alexandra",
      "Advisor1": "Ms.Carstens",
      "Advisor2": "Ms. Brusky",
      "AdvisorEmail1": "carstm@d-e.org",
      "AdvisorEmail2": "bruskr@d-e.org"
    },
    {
      "name": "Rosenberg, Lila",
      "Advisor1": "Ms. Roth",
      "Advisor2": "",
      "AdvisorEmail1": "rothj@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Rosenberg, Rockwell",
      "Advisor1": "Mrs. Patel",
      "Advisor2": "",
      "AdvisorEmail1": "patelp@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Roy, Ravi",
      "Advisor1": "Mr. Schade",
      "Advisor2": "",
      "AdvisorEmail1": "schadm@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Rubach, Grant",
      "Advisor1": "Mr. Jung",
      "Advisor2": "",
      "AdvisorEmail1": "jungp@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Russell, Nathaniel",
      "Advisor1": "Ms. Anderson",
      "Advisor2": "",
      "AdvisorEmail1": "anders@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Schmidt, Kia",
      "Advisor1": "Ms. Roth",
      "Advisor2": "",
      "AdvisorEmail1": "rothj@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Seeger, Katelina",
      "Advisor1": "Mrs. Kaufman",
      "Advisor2": "",
      "AdvisorEmail1": "kaufmm@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Shen, Selina",
      "Advisor1": "Mr. Schade",
      "Advisor2": "",
      "AdvisorEmail1": "schadm@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Siminou, Jayda",
      "Advisor1": "Mrs. Lynch",
      "Advisor2": "",
      "AdvisorEmail1": "lynche@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Singh, Ella",
      "Advisor1": "Mrs. Patel",
      "Advisor2": "",
      "AdvisorEmail1": "patelp@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Singh, Sofia",
      "Advisor1": "Mr. Jung",
      "Advisor2": "",
      "AdvisorEmail1": "jungp@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Starkman, Alessandra",
      "Advisor1": "Mrs. Lynch",
      "Advisor2": "",
      "AdvisorEmail1": "lynche@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Tiemann, Aiden",
      "Advisor1": "Mrs. Lynch",
      "Advisor2": "",
      "AdvisorEmail1": "lynche@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Wanich, Alexa",
      "Advisor1": "Mr. Schade",
      "Advisor2": "",
      "AdvisorEmail1": "schadm@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Weil, Natalie",
      "Advisor1": "Mrs. Kaufman",
      "Advisor2": "",
      "AdvisorEmail1": "kaufmm@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Westerband, Julia",
      "Advisor1": "Ms. Roth",
      "Advisor2": "",
      "AdvisorEmail1": "rothj@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Williams, Simone",
      "Advisor1": "Ms. Anderson",
      "Advisor2": "",
      "AdvisorEmail1": "anders@d-e.org",
      "AdvisorEmail2": ""
    }
  ],
  "courses": [
    "English",
    "Math",
    "Science",
    "Social Studies",
    "World Language",
    "Arts",
    "Health & Wellness",
    "Discovery",
    "Other"
  ],
  "teachers": [
    {
      "name": "(COLOR CLASS) Mr. Jung",
      "TeachEmail": "jungp@d-e.org"
    },
    {
      "name": "(COLOR CLASS) Mrs. Kaufman",
      "TeachEmail": "kaufmm@d-e.org"
    },
    {
      "name": "(COLOR CLASS) Mr. King",
      "TeachEmail": "kingj@d-e.org"
    },
    {
      "name": "(COLOR CLASS) Mrs. Lynch",
      "TeachEmail": "lynche@d-e.org"
    },
    {
      "name": "(COLOR CLASS) Mrs. Patel",
      "TeachEmail": "patelp@d-e.org"
    },
    {
      "name": "(COLOR CLASS) Ms. Roth",
      "TeachEmail": "rothj@d-e.org"
    },
    {
      "name": "(COLOR CLASS) Mr. Schade",
      "TeachEmail": "schadm@d-e.org"
    },
    {
      "name": "(LANGUAGE) Mr. Burke",
      "TeachEmail": "burkec@d-e.org"
    },
    {
      "name": "(LANGUAGE) Ms. Hall",
      "TeachEmail": "halla@d-e.org"
    },
    {
      "name": "(LANGUAGE) Mr. Mboko",
      "TeachEmail": "mbokob@d-e.org"
    },
    {
      "name": "(LANGUAGE) Ms. Millauriaux",
      "TeachEmail": "millas@d-e.org"
    },
    {
      "name": "(LANGUAGE) Mr. Moracho",
      "TeachEmail": "moracj@d-e.org"
    },
    {
      "name": "(LANGUAGE) Ms. Pritchard",
      "TeachEmail": "pritcr@d-e.org"
    },
    {
      "name": "(LANGUAGE) Mrs. Robinson",
      "TeachEmail": "robinj@d-e.org"
    },
    {
      "name": "(STUDIO ART) Mrs. Brusky",
      "TeachEmail": "bruskr@d-e.org"
    },
    {
      "name": "(ARTS) Ms. Anderson",
      "TeachEmail": "anders@d-e.org"
    },
    {
      "name": "(ARTS) Mr. Kacmar",
      "TeachEmail": "kacmak@d-e.org"
    },
    {
      "name": "(ARTS) Mr. Littlefield",
      "TeachEmail": "littlj@d-e.org"
    },
    {
      "name": "(ARTS) Mr. Lloyd",
      "TeachEmail": "lloydj@d-e.org"
    },
    {
      "name": "(ARTS) Mrs. Place",
      "TeachEmail": "placea1@d-e.org"
    },
    {
      "name": "(ARTS) Mrs. Scrivanich",
      "TeachEmail": "scrivl@d-e.org"
    },
    {
      "name": "(ARTS) Ms. Young",
      "TeachEmail": "youngc@d-e.org"
    },
    {
      "name": "(HEALTH & WELLNESS) Ms. Carstens",
      "TeachEmail": "carstm@d-e.org"
    },
    {
      "name": "(HEALTH & WELLNESS) Mr. McCarthy",
      "TeachEmail": "mccarm@d-e.org"
    },
    {
      "name": "(HEALTH & WELLNESS) Mr. Medina",
      "TeachEmail": "medino@d-e.org"
    },
    {
      "name": "(HEALTH & WELLNESS) Mr. Muller",
      "TeachEmail": "muller@d-e.org"
    },
    {
      "name": "(HEALTH & WELLNESS) Ms. Mulvey",
      "TeachEmail": "mulvek@d-e.org"
    },
    {
      "name": "(DISCOVERY) Mr. Aitken",
      "TeachEmail": "aitkej@d-e.org"
    },
    {
      "name": "(DISCOVERY) Mr. Campbell",
      "TeachEmail": "campbb@d-e.org"
    },
    {
      "name": "(DISCOVERY) Mr. Jung",
      "TeachEmail": "jungp@d-e.org"
    },
    {
      "name": "(DISCOVERY) Mrs. Larionoff",
      "TeachEmail": "larioc@d-e.org"
    },
    {
      "name": "(DISCOVERY) Mr. Levin",
      "TeachEmail": "levinr1@d-e.org"
    },
    {
      "name": "(DISCOVERY) Mrs. Miller",
      "TeachEmail": "millea@d-e.org"
    },
    {
      "name": "(DISCOVERY) Mr. Shaw",
      "TeachEmail": "shawt@d-e.org"
    },
    {
      "name": "(DISCOVERY) Ms. Urbanowski",
      "TeachEmail": "urbant@d-e.org"
    },
    {
      "name": "(ASK) Mrs. Luchs",
      "TeachEmail": "luchsj@d-e.org"
    },
    {
      "name": "(ORG LAB) MS. Traub",
      "TeachEmail": "traube@d-e.org"
    }
  ],
  "type": [
    "Homework",
    "Major Project",
    "Project Benchmark Goal",
    "Reading Assignment",
    "Correction/Revision",
    "Classroom Materials"
  ]
}

db.json (after)
{
  "assignments": [
    {
      "date": {},
      "name": "Alberaqdar, Zaina",
      "classTeacher": "(COLOR CLASS) Mrs. Patel",
      "class": "",
      "missingAssignment": "How deep is the ocean?",
      "type": "Major Project",
      "reason": "I did not plan my time well",
      "id": 1,
      "turnedIn": true
    },
    {
      "date": {},
      "name": "Appalaneni, Vaibhav",
      "classTeacher": "(COLOR CLASS) Mrs. Kaufman",
      "class": "Math",
      "missingAssignment": "aleks assignment",
      "type": "Major Project",
      "reason": "I didn't write it down in my planner",
      "id": 2
    },
    {
      "name": "Akula, Krishna",
      "classTeacher": "",
      "class": "",
      "missingAssignment": "Part 1 of the cell diagram",
      "type": "",
      "reason": "I had a busy weekend",
      "id": 3,
      "turnedIn": true
    },
    {
      "name": "Akula, Krishna",
      "classTeacher": "(LANGUAGE) Ms. Hall",
      "class": "World Language",
      "missingAssignment": "language of the world",
      "type": "Project Benchmark Goal",
      "reason": "I had a family event",
      "turnedIn": true,
      "id": 4
    },
    {
      "name": "Akula, Krishna",
      "classTeacher": "(LANGUAGE) Ms. Hall",
      "class": "World Language",
      "missingAssignment": "language of the world",
      "type": "Project Benchmark Goal",
      "reason": "I had a family event",
      "turnedIn": true,
      "id": 5
    },
    {
      "name": "Appalaneni, Vaibhav",
      "classTeacher": "(COLOR CLASS) Mrs. Kaufman",
      "class": "",
      "missingAssignment": "Problem set 5",
      "type": "",
      "reason": "I had a family event",
      "turnedIn": false,
      "id": 6
    },
    {
      "name": "Appalaneni, Vaibhav",
      "classTeacher": "(COLOR CLASS) Mrs. Kaufman",
      "class": "Math",
      "missingAssignment": "Problem Set 6",
      "type": "",
      "reason": "I didn't understand",
      "turnedIn": false,
      "id": 7
    },
    {
      "name": "Akula, Krishna",
      "classTeacher": "",
      "class": "Math",
      "missingAssignment": "unit 4 corrections",
      "type": "Correction/Revision",
      "reason": "I did not write the hw down in my planner",
      "turnedIn": true,
      "id": 8
    },
    {
      "name": "Akula, Krishna",
      "classTeacher": "(COLOR CLASS) Mrs. Kaufman",
      "class": "Science",
      "missingAssignment": "cell project research",
      "type": "",
      "reason": "I didn't understand",
      "turnedIn": false,
      "id": 9
    },
    {
      "name": "Akula, Krishna",
      "classTeacher": "(COLOR CLASS) Mrs. Kaufman",
      "class": "Science",
      "missingAssignment": "cell project research",
      "type": "",
      "reason": "I didn't understand",
      "turnedIn": false,
      "id": 10
    },
    {
      "name": "Appalaneni, Vaibhav",
      "classTeacher": "(COLOR CLASS) Mrs. Lynch",
      "class": "",
      "missingAssignment": "did not complete annotations",
      "type": "Reading Assignment",
      "reason": "I did not plan my time well",
      "turnedIn": false,
      "id": 11
    },
    {
      "name": "Alberaqdar, Zaina",
      "classTeacher": "(COLOR CLASS) Ms. Roth",
      "class": "Science",
      "missingAssignment": "cell diagram incomplete",
      "type": "",
      "reason": "I didn't show much work on it.",
      "turnedIn": false,
      "id": 12
    },
    {
      "name": "Burleson, Mia",
      "classTeacher": "",
      "class": "Math",
      "missingAssignment": "Aleks Assignment",
      "type": "",
      "reason": "Did not upload my written work.",
      "turnedIn": false,
      "id": 13
    },
    {
      "name": "Burleson, Mia",
      "classTeacher": "(COLOR CLASS) Mrs. Patel",
      "class": "",
      "missingAssignment": "Outsiders",
      "type": "Classroom Materials",
      "reason": "Forgot to bring the book in.",
      "turnedIn": false,
      "id": 14
    },
    {
      "name": "Akula, Krishna",
      "classTeacher": "",
      "class": "",
      "missingAssignment": "test",
      "type": "",
      "reason": "test",
      "turnedIn": false,
      "id": 15
    },
    {
      "name": "Akula, Krishna",
      "classTeacher": "(COLOR CLASS) Mrs. Kaufman",
      "class": "Science",
      "missingAssignment": "cell project",
      "type": "",
      "reason": "i didn't show much research on it",
      "turnedIn": false,
      "id": 16
    },
    {
      "name": "Burdier, Angel",
      "classTeacher": "",
      "class": "",
      "missingAssignment": "problem set 7",
      "type": "",
      "reason": "did not show enough work.",
      "turnedIn": false,
      "id": 17
    },
    {
      "name": "Akula, Krishna",
      "classTeacher": "",
      "class": "",
      "missingAssignment": "test",
      "type": "",
      "reason": "test",
      "turnedIn": false,
      "id": 18
    },
    {
      "name": "Akula, Krishna",
      "classTeacher": "(COLOR CLASS) Mr. Jung",
      "class": "English",
      "missingAssignment": "journal entry",
      "type": "Homework",
      "reason": "only wrote 2 paragraphs",
      "turnedIn": false,
      "id": 19
    }
  ],
  "students": [
    {
      "name": "Akula, Krishna",
      "Advisor1": "Mr. Schade",
      "Advisor2": "",
      "AdvisorEmail1": "schadm@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Alberaqdar, Zaina",
      "Advisor1": "Mr. Jung",
      "Advisor2": "",
      "AdvisorEmail1": "jungp@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Appalaneni, Vaibhav",
      "Advisor1": "Ms. Anderson",
      "Advisor2": "",
      "AdvisorEmail1": "anders@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Barlow, Jasper",
      "Advisor1": "Ms. Anderson",
      "Advisor2": "",
      "AdvisorEmail1": "anders@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Berger, Oliver",
      "Advisor1": "Mr. Schade",
      "Advisor2": "",
      "AdvisorEmail1": "schadm@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Berger, Zoe",
      "Advisor1": "Mrs. Kaufman",
      "Advisor2": "",
      "AdvisorEmail1": "kaufmm@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Brigham, Abigail",
      "Advisor1": "Mr. Jung",
      "Advisor2": "",
      "AdvisorEmail1": "jungp@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Burdier, Angel",
      "Advisor1": "Mr. Moracho",
      "Advisor2": "",
      "AdvisorEmail1": "moracj@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Burgess, Benjamin",
      "Advisor1": "Mrs. Lynch",
      "Advisor2": "",
      "AdvisorEmail1": "lynche@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Burleson, Mia",
      "Advisor1": "Mrs. Patel",
      "Advisor2": "",
      "AdvisorEmail1": "patelp@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Cain, Eli",
      "Advisor1": "Mr. Jung",
      "Advisor2": "",
      "AdvisorEmail1": "jungp@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Callaway, Layla",
      "Advisor1": "Mr. Moracho",
      "Advisor2": "",
      "AdvisorEmail1": "moracj@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Chen, Isaac",
      "Advisor1": "Ms.Carstens",
      "Advisor2": "Ms. Brusky",
      "AdvisorEmail1": "carstm@d-e.org",
      "AdvisorEmail2": "bruskr@d-e.org"
    },
    {
      "name": "Chu, Andrea",
      "Advisor1": "Ms.Carstens",
      "Advisor2": "Ms. Brusky",
      "AdvisorEmail1": "carstm@d-e.org",
      "AdvisorEmail2": "bruskr@d-e.org"
    },
    {
      "name": "Clarke, Chelsea",
      "Advisor1": "Ms.Carstens",
      "Advisor2": "Ms. Brusky",
      "AdvisorEmail1": "carstm@d-e.org",
      "AdvisorEmail2": "bruskr@d-e.org"
    },
    {
      "name": "Cunha, Theodore",
      "Advisor1": "Ms.Carstens",
      "Advisor2": "Ms. Brusky",
      "AdvisorEmail1": "carstm@d-e.org",
      "AdvisorEmail2": "bruskr@d-e.org"
    },
    {
      "name": "Dennis, Dani",
      "Advisor1": "Mrs. Patel",
      "Advisor2": "",
      "AdvisorEmail1": "patelp@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Dhillon, Rajan",
      "Advisor1": "Ms. Roth",
      "Advisor2": "",
      "AdvisorEmail1": "rothj@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Dubinsky, Caroline",
      "Advisor1": "Ms. Anderson",
      "Advisor2": "",
      "AdvisorEmail1": "anders@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Dubinsky, Julia",
      "Advisor1": "Ms.Carstens",
      "Advisor2": "Ms. Brusky",
      "AdvisorEmail1": "carstm@d-e.org",
      "AdvisorEmail2": "bruskr@d-e.org"
    },
    {
      "name": "Eskicakit, Demir",
      "Advisor1": "Mrs. Patel",
      "Advisor2": "",
      "AdvisorEmail1": "patelp@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Geller, Noah",
      "Advisor1": "Mr. Schade",
      "Advisor2": "",
      "AdvisorEmail1": "schadm@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Gellert, Levi",
      "Advisor1": "Mr. Moracho",
      "Advisor2": "",
      "AdvisorEmail1": "moracj@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Gersten, Chase",
      "Advisor1": "Mrs. Kaufman",
      "Advisor2": "",
      "AdvisorEmail1": "kaufmm@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Glozman, Maria",
      "Advisor1": "Ms. Anderson",
      "Advisor2": "",
      "AdvisorEmail1": "anders@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Hammer, Mackenzie",
      "Advisor1": "Ms.Carstens",
      "Advisor2": "Ms. Brusky",
      "AdvisorEmail1": "carstm@d-e.org",
      "AdvisorEmail2": "bruskr@d-e.org"
    },
    {
      "name": "Hartstone, Hailey",
      "Advisor1": "Mrs. Lynch",
      "Advisor2": "",
      "AdvisorEmail1": "lynche@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Hicks, Etienne",
      "Advisor1": "Ms.Carstens",
      "Advisor2": "Ms. Brusky",
      "AdvisorEmail1": "carstm@d-e.org",
      "AdvisorEmail2": "bruskr@d-e.org"
    },
    {
      "name": "Ishigahara Charupakorn, Jett",
      "Advisor1": "Mrs. Lynch",
      "Advisor2": "",
      "AdvisorEmail1": "lynche@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Jaichand, Aarav",
      "Advisor1": "Mr. Moracho",
      "Advisor2": "",
      "AdvisorEmail1": "moracj@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Jaichand, Rishab",
      "Advisor1": "Ms. Roth",
      "Advisor2": "",
      "AdvisorEmail1": "rothj@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Kacmar, Schroeder",
      "Advisor1": "Mrs. Lynch",
      "Advisor2": "",
      "AdvisorEmail1": "lynche@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Kennedy, Isabel",
      "Advisor1": "Mr. Moracho",
      "Advisor2": "",
      "AdvisorEmail1": "moracj@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Kennedy, Jake",
      "Advisor1": "Mr. Jung",
      "Advisor2": "",
      "AdvisorEmail1": "jungp@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Kolber, Audrey",
      "Advisor1": "Mrs. Patel",
      "Advisor2": "",
      "AdvisorEmail1": "patelp@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Lala, Ambika",
      "Advisor1": "Ms. Roth",
      "Advisor2": "",
      "AdvisorEmail1": "rothj@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Lala, Sonam",
      "Advisor1": "Mr. Jung",
      "Advisor2": "",
      "AdvisorEmail1": "jungp@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Lazarus, Chace",
      "Advisor1": "Mrs. Patel",
      "Advisor2": "",
      "AdvisorEmail1": "patelp@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Lebowits, Alex",
      "Advisor1": "Mrs. Kaufman",
      "Advisor2": "",
      "AdvisorEmail1": "kaufmm@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Lee, Owen",
      "Advisor1": "Mr. Moracho",
      "Advisor2": "",
      "AdvisorEmail1": "moracj@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Lewis, Skye",
      "Advisor1": "Mrs. Kaufman",
      "Advisor2": "",
      "AdvisorEmail1": "kaufmm@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Lihanda, Michael",
      "Advisor1": "Mrs. Patel",
      "Advisor2": "",
      "AdvisorEmail1": "patelp@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Ma, Stanley",
      "Advisor1": "Ms.Carstens",
      "Advisor2": "Ms. Brusky",
      "AdvisorEmail1": "carstm@d-e.org",
      "AdvisorEmail2": "bruskr@d-e.org"
    },
    {
      "name": "Mack, Sasha",
      "Advisor1": "Ms. Anderson",
      "Advisor2": "",
      "AdvisorEmail1": "anders@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Manton, Eliza",
      "Advisor1": "Mrs. Kaufman",
      "Advisor2": "",
      "AdvisorEmail1": "kaufmm@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "McBride, Lauryn",
      "Advisor1": "Mr. Jung",
      "Advisor2": "",
      "AdvisorEmail1": "jungp@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "McBride, Owen",
      "Advisor1": "Ms. Roth",
      "Advisor2": "",
      "AdvisorEmail1": "rothj@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Meleski, Margaret",
      "Advisor1": "Mrs. Kaufman",
      "Advisor2": "",
      "AdvisorEmail1": "kaufmm@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Meserole, Lucy",
      "Advisor1": "Ms. Roth",
      "Advisor2": "",
      "AdvisorEmail1": "rothj@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Minor, Conrad",
      "Advisor1": "Ms. Roth",
      "Advisor2": "",
      "AdvisorEmail1": "rothj@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Muttart, Grace",
      "Advisor1": "Mrs. Lynch",
      "Advisor2": "",
      "AdvisorEmail1": "lynche@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Nardini, Adam",
      "Advisor1": "Mr. Moracho",
      "Advisor2": "",
      "AdvisorEmail1": "moracj@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Newman, Asia",
      "Advisor1": "Ms. Anderson",
      "Advisor2": "",
      "AdvisorEmail1": "anders@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Nicholls, Claire",
      "Advisor1": "Mrs. Patel",
      "Advisor2": "",
      "AdvisorEmail1": "patelp@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Nicolas-Manav, Chloe",
      "Advisor1": "Mr. Schade",
      "Advisor2": "",
      "AdvisorEmail1": "schadm@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Ostrie, Max",
      "Advisor1": "Mrs. Lynch",
      "Advisor2": "",
      "AdvisorEmail1": "lynche@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Ozbalci, Leyla",
      "Advisor1": "Mr. Schade",
      "Advisor2": "",
      "AdvisorEmail1": "schadm@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Rakovsky, James",
      "Advisor1": "Ms. Anderson",
      "Advisor2": "",
      "AdvisorEmail1": "anders@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Ramirez, Jacobo",
      "Advisor1": "Mrs. Kaufman",
      "Advisor2": "",
      "AdvisorEmail1": "kaufmm@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Reddy, Siya",
      "Advisor1": "Mr. Moracho",
      "Advisor2": "",
      "AdvisorEmail1": "moracj@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Reich, Jake",
      "Advisor1": "Mrs. Kaufman",
      "Advisor2": "",
      "AdvisorEmail1": "kaufmm@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Rhee, Alexandra",
      "Advisor1": "Ms.Carstens",
      "Advisor2": "Ms. Brusky",
      "AdvisorEmail1": "carstm@d-e.org",
      "AdvisorEmail2": "bruskr@d-e.org"
    },
    {
      "name": "Rosenberg, Lila",
      "Advisor1": "Ms. Roth",
      "Advisor2": "",
      "AdvisorEmail1": "rothj@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Rosenberg, Rockwell",
      "Advisor1": "Mrs. Patel",
      "Advisor2": "",
      "AdvisorEmail1": "patelp@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Roy, Ravi",
      "Advisor1": "Mr. Schade",
      "Advisor2": "",
      "AdvisorEmail1": "schadm@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Rubach, Grant",
      "Advisor1": "Mr. Jung",
      "Advisor2": "",
      "AdvisorEmail1": "jungp@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Russell, Nathaniel",
      "Advisor1": "Ms. Anderson",
      "Advisor2": "",
      "AdvisorEmail1": "anders@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Schmidt, Kia",
      "Advisor1": "Ms. Roth",
      "Advisor2": "",
      "AdvisorEmail1": "rothj@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Seeger, Katelina",
      "Advisor1": "Mrs. Kaufman",
      "Advisor2": "",
      "AdvisorEmail1": "kaufmm@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Shen, Selina",
      "Advisor1": "Mr. Schade",
      "Advisor2": "",
      "AdvisorEmail1": "schadm@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Siminou, Jayda",
      "Advisor1": "Mrs. Lynch",
      "Advisor2": "",
      "AdvisorEmail1": "lynche@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Singh, Ella",
      "Advisor1": "Mrs. Patel",
      "Advisor2": "",
      "AdvisorEmail1": "patelp@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Singh, Sofia",
      "Advisor1": "Mr. Jung",
      "Advisor2": "",
      "AdvisorEmail1": "jungp@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Starkman, Alessandra",
      "Advisor1": "Mrs. Lynch",
      "Advisor2": "",
      "AdvisorEmail1": "lynche@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Tiemann, Aiden",
      "Advisor1": "Mrs. Lynch",
      "Advisor2": "",
      "AdvisorEmail1": "lynche@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Wanich, Alexa",
      "Advisor1": "Mr. Schade",
      "Advisor2": "",
      "AdvisorEmail1": "schadm@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Weil, Natalie",
      "Advisor1": "Mrs. Kaufman",
      "Advisor2": "",
      "AdvisorEmail1": "kaufmm@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Westerband, Julia",
      "Advisor1": "Ms. Roth",
      "Advisor2": "",
      "AdvisorEmail1": "rothj@d-e.org",
      "AdvisorEmail2": ""
    },
    {
      "name": "Williams, Simone",
      "Advisor1": "Ms. Anderson",
      "Advisor2": "",
      "AdvisorEmail1": "anders@d-e.org",
      "AdvisorEmail2": ""
    }
  ],
  "courses": [
    "English",
    "Math",
    "Science",
    "Social Studies",
    "World Language",
    "Arts",
    "Health & Wellness",
    "Discovery",
    "Other"
  ],
  "teachers": [
    {
      "name": "(COLOR CLASS) Mr. Jung",
      "TeachEmail": "jungp@d-e.org"
    },
    {
      "name": "(COLOR CLASS) Mrs. Kaufman",
      "TeachEmail": "kaufmm@d-e.org"
    },
    {
      "name": "(COLOR CLASS) Mr. King",
      "TeachEmail": "kingj@d-e.org"
    },
    {
      "name": "(COLOR CLASS) Mrs. Lynch",
      "TeachEmail": "lynche@d-e.org"
    },
    {
      "name": "(COLOR CLASS) Mrs. Patel",
      "TeachEmail": "patelp@d-e.org"
    },
    {
      "name": "(COLOR CLASS) Ms. Roth",
      "TeachEmail": "rothj@d-e.org"
    },
    {
      "name": "(COLOR CLASS) Mr. Schade",
      "TeachEmail": "schadm@d-e.org"
    },
    {
      "name": "(LANGUAGE) Mr. Burke",
      "TeachEmail": "burkec@d-e.org"
    },
    {
      "name": "(LANGUAGE) Ms. Hall",
      "TeachEmail": "halla@d-e.org"
    },
    {
      "name": "(LANGUAGE) Mr. Mboko",
      "TeachEmail": "mbokob@d-e.org"
    },
    {
      "name": "(LANGUAGE) Ms. Millauriaux",
      "TeachEmail": "millas@d-e.org"
    },
    {
      "name": "(LANGUAGE) Mr. Moracho",
      "TeachEmail": "moracj@d-e.org"
    },
    {
      "name": "(LANGUAGE) Ms. Pritchard",
      "TeachEmail": "pritcr@d-e.org"
    },
    {
      "name": "(LANGUAGE) Mrs. Robinson",
      "TeachEmail": "robinj@d-e.org"
    },
    {
      "name": "(STUDIO ART) Mrs. Brusky",
      "TeachEmail": "bruskr@d-e.org"
    },
    {
      "name": "(ARTS) Ms. Anderson",
      "TeachEmail": "anders@d-e.org"
    },
    {
      "name": "(ARTS) Mr. Kacmar",
      "TeachEmail": "kacmak@d-e.org"
    },
    {
      "name": "(ARTS) Mr. Littlefield",
      "TeachEmail": "littlj@d-e.org"
    },
    {
      "name": "(ARTS) Mr. Lloyd",
      "TeachEmail": "lloydj@d-e.org"
    },
    {
      "name": "(ARTS) Mrs. Place",
      "TeachEmail": "placea1@d-e.org"
    },
    {
      "name": "(ARTS) Mrs. Scrivanich",
      "TeachEmail": "scrivl@d-e.org"
    },
    {
      "name": "(ARTS) Ms. Young",
      "TeachEmail": "youngc@d-e.org"
    },
    {
      "name": "(HEALTH & WELLNESS) Ms. Carstens",
      "TeachEmail": "carstm@d-e.org"
    },
    {
      "name": "(HEALTH & WELLNESS) Mr. McCarthy",
      "TeachEmail": "mccarm@d-e.org"
    },
    {
      "name": "(HEALTH & WELLNESS) Mr. Medina",
      "TeachEmail": "medino@d-e.org"
    },
    {
      "name": "(HEALTH & WELLNESS) Mr. Muller",
      "TeachEmail": "muller@d-e.org"
    },
    {
      "name": "(HEALTH & WELLNESS) Ms. Mulvey",
      "TeachEmail": "mulvek@d-e.org"
    },
    {
      "name": "(DISCOVERY) Mr. Aitken",
      "TeachEmail": "aitkej@d-e.org"
    },
    {
      "name": "(DISCOVERY) Mr. Campbell",
      "TeachEmail": "campbb@d-e.org"
    },
    {
      "name": "(DISCOVERY) Mr. Jung",
      "TeachEmail": "jungp@d-e.org"
    },
    {
      "name": "(DISCOVERY) Mrs. Larionoff",
      "TeachEmail": "larioc@d-e.org"
    },
    {
      "name": "(DISCOVERY) Mr. Levin",
      "TeachEmail": "levinr1@d-e.org"
    },
    {
      "name": "(DISCOVERY) Mrs. Miller",
      "TeachEmail": "millea@d-e.org"
    },
    {
      "name": "(DISCOVERY) Mr. Shaw",
      "TeachEmail": "shawt@d-e.org"
    },
    {
      "name": "(DISCOVERY) Ms. Urbanowski",
      "TeachEmail": "urbant@d-e.org"
    },
    {
      "name": "(ASK) Mrs. Luchs",
      "TeachEmail": "luchsj@d-e.org"
    },
    {
      "name": "(ORG LAB) MS. Traub",
      "TeachEmail": "traube@d-e.org"
    }
  ],
  "type": [
    "Homework",
    "Major Project",
    "Project Benchmark Goal",
    "Reading Assignment",
    "Correction/Revision",
    "Classroom Materials"
  ]
}

db.json (diff)
@@ -38,7 +38,7 @@
       "missingAssignment": "language of the world",
       "type": "Project Benchmark Goal",
       "reason": "I had a family event",
-      "turnedIn": false,
+      "turnedIn": true,
       "id": 4
     },
     {
@@ -48,7 +48,7 @@
       "missingAssignment": "language of the world",
       "type": "Project Benchmark Goal",
       "reason": "I had a family event",
-      "turnedIn": false,
+      "turnedIn": true,
       "id": 5
     },
     {
@@ -78,7 +78,7 @@
       "missingAssignment": "unit 4 corrections",
       "type": "Correction/Revision",
       "reason": "I did not write the hw down in my planner",
-      "turnedIn": false,
+      "turnedIn": true,
       "id": 8
     },
     {
